This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: plainnat.bst
Database file #1: book.bib
Database file #2: packages.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            657 strings with 7227 characters,
and the built_in function-call counts, 6969 in all, are:
= -- 518
> -- 782
< -- 6
+ -- 264
- -- 255
* -- 670
:= -- 1176
add.period$ -- 27
call.type$ -- 9
change.case$ -- 110
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 178
empty$ -- 322
format.name$ -- 266
if$ -- 1348
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 54
num.names$ -- 36
pop$ -- 228
preamble$ -- 2
purify$ -- 103
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 128
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 124
