\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}The Lady Tasting Tea}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Bayesian Version}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}An Alcoholic Version}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}What is a Model?}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Models Make Predictions}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Model Comparison}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}More Models}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Open-Minded Model}{18}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}More Model Comparisons}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Concluding Thoughts}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}How do Models Estimate?}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Models Have Beliefs}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Updating Beliefs}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Likelihood}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The Marginal Likelihood}{27}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Updated Beliefs}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}More Models}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Sarah's Learning Process}{31}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}David's Learning Process}{33}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Prior Distribution in Bayesian Parameter Estimation}{35}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The Beta Distribution}{36}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Beta Interpretation}{37}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Two-sided vs One-sided Estimation}{38}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}An Endless Loop}{39}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Relation to Hypothesis Testing}{39}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}The Savage-Dickey Density Ratio}{40}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Concluding Thoughts}{41}{section.3.7}%
\contentsline {chapter}{\numberline {4}The Beer Tasting}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Methods}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analysis in JASP}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}Continuous Updating}{48}{section.4.3}%
\contentsline {section}{\numberline {4.4}Concluding Thoughts}{51}{section.4.4}%
\contentsline {chapter}{\numberline {5}More Bayesian Analyses}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Bayesian T-Test}{53}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Prior Distribution}{54}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Predictive Updating Factor}{55}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Posterior Distribution \& Bayes Factor}{57}{subsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.3.1}Bayes Factor Robustness}{57}{subsubsection.5.1.3.1}%
\contentsline {section}{\numberline {5.2}The Bayesian Correlation}{60}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Prior Distribution}{60}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Predictive Updating Factor}{61}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Posterior Distribution \& Bayes Factor}{62}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Concluding Thoughts}{64}{section.5.3}%
\contentsline {chapter}{\numberline {6}Exercises}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}Binomial Test}{68}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Therapeutic Touch}{68}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Psychologists Tasting Beer}{69}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Correlation}{71}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Correlation: A.W.E.S.O.M.-O 4000}{71}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}T-Test}{73}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}The Effect of Directed Reading Exercises}{73}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Psychologists Tasting Beer 2: T-Test Boogaloo}{74}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Summary Stats}{76}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}T-Test: Flag Priming}{76}{subsection.6.4.1}%
